<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 28px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style> 
</head>
<body>
    <div class="slidercontainer">
        <div class="showSlide fade">
            <img src="images/beige jacket.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/mens jeans.jpeg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/short sleeve shirt black W.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/short sleeve short black.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/skirt.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/white shirt m.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <div class="showSlide fade">
            <img src="images/white shirt w.jpg"/>
            <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
        <!-- Navigation Arrows -->
        <a class="left" onclick="nextSlide(-1)">❮</a>
        <a class="right" onclick="nextSlide(1)">❯</a>
    </div>

    <script type="text/javascript">
        let slide_index = 1;
        displaySlides(slide_index);
        function nextSlide(n) {
            displaySlides(slide_index += n);
        }
        function currentSlide(n) {
            displaySlides(slides_index = n);
        }
        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if(n > slides.length) {slide_index = 1}
            if(n < 1) {slides_index = slides.length}
            for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index- 1].style.display = "block";
        }
    </script>

</body>
</html>